@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");

:root {
  --primary-color: #6c63ff;
  --primary-600: #504acc;
  --primary-700: #3c3799;
  --grey-50: #f8fafc;
  --grey-100: #f1f5f9;
  --grey-200: #e2e8f0;
  --grey-400: #c7d4e2;
  --grey-500: #64748b;
  --grey-600: #475569;
  --grey-900: #17191d;
  --white: #fff;
  --red-light: #f8d7da;
  --red-dark: #842029;
  --green-dark: #0f5132;
  --black: #000000;
  --sea-green: #2cb1aa;
  --cerise-red: #e43d7b;
  --mustard: #7f7f00;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

.btn {
  cursor: pointer;
  color: var(--mustard);
  background-color: var(--sea-green);
  display: inline-block;
  outline: none;
  border: none;
  border-radius: 0.2em;
  transition: 0.4s background-color;
}
/* .btn:hover {
  background-color: var(--primary-700);
} */

body {
  width: 100vw;
  min-height: 100vw;
  overflow-x: hidden;
  overflow-y: scroll;
  font-size: 16px;
  background-color: var(--sea-green);
  font-family: "Roboto", sans-serif;
  padding: 0 15vw;
}

@media (max-width: 1025px) {
  body {
    padding: 0 6vw;
  }
}

.nav-bar {
  display: flex;
  justify-content: space-between;
}

.title {
  font-size: 2em;
  color: var(--black);
  align-self: center;
  padding: 0.5em 0;
}
.profile-container {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-self: flex-start;
  padding-top: 2em;
}

.profile-btn {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5em;
  margin-bottom: 0.5em;
  background-color: black;
}

.profile-btn i,
.profile-btn div {
  padding: 0 0.3em;
}

.logout {
  padding: 0.6em;
  background: var(--black);
  text-align: center;
  transition: none;
  visibility: hidden;
}

.form-container {
  background-color: var(--black);
  padding: 2em 2.5em;
  margin: 3em auto;
  border-radius: 0.3em;
  border-top: 0.3em solid #7f7f00;
}

.form-title {
  font-size: 1.7em;
  margin: 1em 0;
  color: var(--sea-green);
}

.form {
  border-radius: 0.3em;
  display: grid;
  grid-template-columns: repeat(2, 2.5fr) 1fr 1fr;
  grid-gap: 2em;
}

@media (max-width: 800px) {
  .form {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
  }
}

.form-label {
  display: block;
  margin-bottom: 0.5em;
  font-size: 0.9em;
}

.form-input {
  display: block;
  width: 100%;
  padding: 0.5em 0.9em;
  border: none;
  outline: none;
  background: var(--grey-50);
  border: 1px solid var(--grey-400);
  border-radius: 0.2em;
  width: 100%;
  font-size: 1em;
}
.form-input:focus {
  border: 2px solid var(--primary-color);
}

.edit-form button {
  padding: 0.6em 0.8em;
  font-size: 1em;
  display: block;
  align-self: flex-end;
  color: var(--black);
}

.alert {
  margin-bottom: 2em;
  visibility: hidden;
}

.alert-danger {
  color: var(--red-dark);
  visibility: visible;
}

.alert-success {
  color: var(--mustard);
  visibility: visible;
}

@media (max-width: 550px) {
  .form-title {
    margin-top: 0;
    margin-bottom: 0.5em;
  }
  .alert {
    margin-bottom: 0.5em;
  }
  .form {
    grid-gap: 1em;
  }
}

.show {
  visibility: visible;
}

.btn-home {
  padding: 0.6em 0.8em;
  font-size: 1em;
  display: block;
  background-color: var(--black);
}

.btn-home:hover {
  background-color: var(--grey-900);
}

.hide {
  display: none;
}
