@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");

:root {
  --primary-color: #6c63ff;
  --primary-600: #504acc;
  --primary-700: #3c3799;
  --grey-50: #f8fafc;
  --grey-100: #f1f5f9;
  --grey-200: #e2e8f0;
  --grey-400: #c7d4e2;
  --grey-500: #64748b;
  --grey-600: #475569;
  --white: #fff;
  --red-light: #f8d7da;
  --red-dark: #842029;
  --green-light: #c1ffe2;
  --green-dark: #0f5132;
  --black: #000000;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

.btn {
  cursor: pointer;
  color: var(--white);
  background-color: var(--primary-color);
  display: inline-block;
  outline: none;
  border: none;
  border-radius: 0.2em;
  transition: 0.4s background-color;
}
.btn:hover {
  background-color: var(--primary-700);
}

body {
  width: 100vw;
  min-height: 100vw;
  overflow-x: hidden;
  overflow-y: scroll;
  font-size: 16px;
  background-color: var(--grey-100);
  font-family: "Roboto", sans-serif;
  padding: 0 15vw;
}

@media (max-width: 1025px) {
  body {
    padding: 0 6vw;
  }
}

.nav-bar {
  display: flex;
  justify-content: space-between;
}

.title {
  font-size: 2em;
  color: var(--primary-color);
  align-self: center;
  padding: 0.5em 0;
}
.profile-container {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-self: flex-start;
  padding-top: 2em;
}

.profile-btn {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5em;
  margin-bottom: 0.5em;
}

.profile-btn i,
.profile-btn div {
  padding: 0 0.3em;
}

.logout {
  padding: 0.6em;
  background: var(--white);
  color: var(--primary-color);
  text-align: center;
  transition: none;
  visibility: hidden;
}
.logout:hover {
  background-color: var(--white);
}

.form {
  margin: 1em auto 3em;
  background-color: var(--white);
  border-radius: 0.3em;
  padding: 2em 2.5em;
  display: grid;
  grid-template-columns: repeat(2, 2.5fr) 1fr;
  grid-gap: 2em;
}

@media (max-width: 800px) {
  .form {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
  }
}

.form-input {
  display: block;
  /* width: 100%; */
  padding: 0.7em 0.9em;
  border: none;
  outline: none;
  background: var(--grey-50);
  border: 1px solid var(--grey-400);
  border-radius: 0.2em;
  width: 100%;
  font-size: 1em;
  color: var(--grey-50);
}

.job-form .form-input {
  color: var(--black);
}

.job-form button {
  padding: 0.7em 0.8em;
  font-size: 1em;
}

.jobs-table {
  margin-top: 1em;
}
.jobs-table .table-head {
  display: grid;
  grid-template-columns: 3fr 2.5fr 2fr 1fr 1fr;
  column-gap: 10px;
  background-color: var(--grey-200);
  padding: 1.2em 1em;
  font-weight: 600;
  color: var(--grey-6 00);
  border-top-left-radius: 0.3em;
  border-top-right-radius: 0.3em;
}

.jobs-table .table-row {
  display: grid;
  grid-template-columns: 3fr 2.5fr 2fr 1fr 1fr;
  column-gap: 10px;
  background-color: var(--grey-200);
  padding: 1.5em 1em;
  background-color: var(--white);
  border-bottom: 1px solid var(--grey-200);
  font-size: 0.95em;
  color: var(--grey-600);
}

.jobs-table .table-row:last-child {
  border-bottom-left-radius: 0.3em;
  border-bottom-right-radius: 0.3em;
  border: none;
}

.table-row .status {
  color: rgb(146, 114, 56);
  background: rgb(247, 243, 215);
  padding: 0.2em 0.5em;
  border-radius: 0.2em;
}
.table-row .action {
  margin-top: 0.2em;
}

.table-row .action i {
  padding: 0 0.5em;
}

.fas {
  cursor: pointer;
  font-size: 1.2em;
}

.fa-trash {
  color: var(--red-dark);
}
.fas-edit {
  columns: var(--green-dark);
}

@media (max-width: 900px) {
  .jobs-table .table-body {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
  }
  .jobs-table .table-head {
    display: none;
  }

  .jobs-table .table-row {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 10px;
    justify-items: center;
    font-size: 1em;
  }
  .table-row .position {
    color: var(--black);
    font-size: 1.1em;
    font-weight: 600;
  }
  .table-row .company {
    color: var(--black);
    font-size: 1.1em;
  }
}

@media (max-width: 550px) {
  .jobs-table .table-body {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 10px;
  }
}

.alert {
  margin: 1em auto 0;
  text-align: center;
  padding: 0.4em;
  width: 80%;
  border-radius: 0.3em;
  visibility: hidden;
}

.alert-success {
  color: var(--green-dark);
  background-color: var(--green-light);
  visibility: visible;
}
.alert-danger {
  color: var(--red-dark);
  background-color: var(--red-light);
  visibility: visible;
}

.show {
  visibility: visible;
}

.hide {
  display: none;
}
